spring.datasource.url=jdbc:postgresql://localhost:5432/imitatedchain
spring.datasource.username=imitatedchain
spring.datasource.password=imitatedchain
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.sql-script-encoding=UTF-8